<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.outerr{
			width: 1600px;
			height: 1100px;
			background-image: url(img/ourter.png);
			margin-left: 200px;
		}
		.inner{
			width: 1368px;
			height: 770px;
			background: url(img/inner.png) no-repeat  ;
		
			background-position: center;
			/* border: 1px solid red; */
			margin-left: 108px;
			padding-top: 337px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	/* 		box-shadow: ; */
		
		}
		.text{
			width: 50%;
			height: 100%;
			/* border: 1px solid red; */
			margin-top: -10%;
		/* 	float: left; */
		}
		.BC{
			color: white;
			font-weight: bold;
			line-height: 120px;
			padding-left: 10%;
		}
		.xx{
			color: white;
			font-weight: bold;
			line-height: 150px;
			padding-left: 10%;
		}
		.xxx{
			color: white;
			font-weight: bold;
			/* line-height: 150px; */
			padding-left: 10%;
		}
		.button{
			width: 30%;
			height: 10%;
			/* //border: 1px solid red; */
				border-radius: 30px;
			    margin-left: 10%;
			    margin-top: 22%;
				text-align: center;
				color: white;
				background-color: purple;
				line-height: 74px;
				font-size: 15;
		}
		.u{
		    list-style: none;
		    margin-left: 50px;
		    width: 80px;
		    height: 20px;
		/*    //border: 1px solid red; */
			margin-left: 39%;
			margin-top: 36%;
			    margin-left: 156%;
			    margin-top: 2%;
		}
		.l{
		display: block;
	
		float: left;
			width: 5px;
			height: 5px;
					/* border: 1px solid red; */
			margin-left: 10px;		 
			background-color: red;
			border-radius: 20px;
			
		}
	/* 	.u:hover .l { background-color: white; } */
		
	</style>
	<body style="margin: 0px; padding: 0px;">
		<div class="outerr">
			<div class="inner">
				<div class="text">
					<div class="BC">BC.</div>
					<h1 class="xx">BLOCKCHAIN CONCEPT</h3>
						<div class="xxx">A blockchain, originally block chain, is a growing</div>
						<div class="xxx">list of records, called blocks, which are linked</div>
						<div class="xxx">using cryptography.</div>
						<div class="button">GET STARTED</div>
						<ul class="u">
							<li class="l" style="background-color: purple;"></li>
							<li class="l"style="background-color: purple;"></li>
							<li class="l" style="background-color: white;"></li>
								<li class="l"style="background-color: purple;"></li>
						</ul>
				</div>
				
				
			
			
				
			</div>
		</div>
	</body>
</html>